error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;

events {
    worker_connections 1024;
}
http {
    include /etc/nginx/conf.d/*.conf;
    include /usr/share/nginx/modules/*.conf;
    server {
        listen $PORT;
        server_name localhost;
        include /etc/nginx/mime.types;
        gzip_static on;
        brotli_static on;
        brotli on;
        brotli_min_length 10240;
        brotli_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml/javascript;

        gzip on;
        gzip_vary on;
        gzip_min_length 10240;
        gzip_proxied any;
        gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml/javascript;
        gzip_disable "MSIE [1-6]\.";

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html =404;
        }

        keepalive_timeout 650;
        keepalive_requests 10000;
    }
}
